'Print Invoice

Printer.Font.Name = "Arial"
Printer.FontBold = False
Printer.Font.Size = 14

'cv number
Printer.CurrentX = 10512
Printer.CurrentY = 724
Printer.Print Trim(TxtCVNum)

'Printer.FontBold = False
Printer.Font.Size = 10

'Date
Printer.CurrentX = 9600
Printer.CurrentY = 1224
Printer.Print Trim(mdate_presented)

'Payee
Printer.FontBold = True
Printer.Font.Size = 16
Printer.CurrentX = 4032
Printer.CurrentY = 864
Printer.Print "C    A    S    H"

Printer.FontBold = False
Printer.Font.Size = 10

'Details
'Re
Printer.CurrentX = 720
Printer.CurrentY = 2000
Printer.Print "Re"


mCurrY = 2000
mCurrX = 1482
mtotalamount = 0
ssql = "SELECT particulars, item_amount from dbo.v_details where cv_num = '" & Trim(TxtCVNum) & "' order by serial"
If DataAccess.GetRecordset(ConnectMetro, ssql, oRs) Then

    Do Until oRs.EOF
        
        mtotalamount = mtotalamount + oRs!item_amount
        
        Printer.CurrentX = 1482
        Printer.CurrentY = mCurrY
        Printer.Print oRs!particulars
        
        'item amount
      If oRs!item_amount > 0 Then
        Printer.CurrentY = mCurrY
        mCurrX = 9648
        mlenstr = Len(Trim(Format(oRs!item_amount, "##,##0.00")))
        ValueSpace
        Printer.CurrentX = mCurrX
        Printer.Print Trim(Format(oRs!item_amount, "##,##0.00"))
      End If
        
        
        mCurrY = mCurrY + 270
                
        
        
        
        oRs.MoveNext
    Loop

End If
oRs.Close
Set oRs = Nothing

'Print Total
        Printer.CurrentY = 4320
        mCurrX = 9648
        mlenstr = Len(Trim(Format(mtotalamount, "##,##0.00")))
        ValueSpace
        Printer.CurrentX = mCurrX
        Printer.Print Trim(Format(mtotalamount, "##,##0.00"))

CV_in_Pesos

Printer.CurrentY = 4624
Printer.CurrentX = 7876
Printer.Print mamtwords1

Printer.CurrentY = 4904
Printer.CurrentX = 7300
Printer.Print mamtwords2

'Bank
Printer.CurrentY = 5370
Printer.CurrentX = 7732
Printer.Print mbank_code

'Check No.
Printer.CurrentY = 5370
Printer.CurrentX = 9978
Printer.Print mck_no


'Prepared By
Printer.CurrentY = 6030
Printer.CurrentX = 432
Printer.Print mpreparedby

'Certified By
Printer.CurrentY = 6030
Printer.CurrentX = 2448
Printer.Print mcertifiedby

'Approved By
Printer.CurrentY = 6030
Printer.CurrentX = 4968
Printer.Print mpresident


Printer.EndDoc

MsgBox "Printed.....", vbOKOnly + vbInformation, "Message"
