﻿.popupMenu
{
    border: 1px solid #000000;
    visibility: hidden;
    background-color: #FFFFFF;
    opacity: .9;
    filter: alpha(opacity=90);
    overflow-x: hidden;
    overflow-y: scroll;
    height: 150px;
    width: 185px;
}

.popupHover {
background-position:left top;
background-color:#F5F7F8;
width:120px !important;
}

.regularText
{
font-family:Verdana;
font-size:12px;
}

.ddlMenu
{
    width: 185px !important;
    overflow-y: auto;
    overflow-x: hidden;
}