
Log Entry : 05/02/2017 00:14:40
Error in: http://172.24.130.91:50/cgi-bin/htgrep/file=index.html&hdr=/etc/passwd.
Error Message:A potentially dangerous Request.Path value was detected from the client (&).

Log Entry : 05/02/2017 04:00:37
Error in: http://vmssupport:50/Ticket.aspx?str=2+&id=navmis.
Error Message:Object reference not set to an instance of an object.
user:ASCORP\sahanidh
Error in: http://vmssupport:50/Ticket.aspx?str=2+&id=navmis. Error Message:VMS SUPPORT
__________________________

Log Entry : 05/02/2017 10:36:48
Error in: http://vmssupport:50/Ticketwork.aspx?name=21471.
Error Message:The server rejected one or more recipient addresses. The server response was: 550 5.7.1 Unable to relay

user:ASCORP\lumarkje
Error in: http://vmssupport:50/Ticketwork.aspx?name=21471. Error Message:
__________________________

Log Entry : 05/02/2017 11:00:48
Error in: http://vmssupport:50/Ticketwork.aspx?name=21240.
Error Message:The server rejected one or more recipient addresses. The server response was: 550 5.7.1 Unable to relay

user:ASCORP\lumarkje
Error in: http://vmssupport:50/Ticketwork.aspx?name=21240. Error Message:
__________________________

Log Entry : 05/02/2017 11:02:56
Error in: http://vmssupport:50/Ticketwork.aspx?name=21240.
Error Message:The server rejected one or more recipient addresses. The server response was: 550 5.7.1 Unable to relay

user:ASCORP\lumarkje
Error in: http://vmssupport:50/Ticketwork.aspx?name=21240. Error Message:
__________________________

Log Entry : 05/02/2017 14:49:56
Error in: http://vmssupport:50/ScriptResource.axd?d=ED1_tdA9EqTsOE1kItZPYoFhpqZkS7qVOrj58UJsoPWKC14zJtDMQI0UHtOodVfrSANvWNHtz1STqP_4ntsuk0UuDZIkdrELgYnZOVi4p3U1.
Error Message:This is an invalid script resource request.
user:ASCORP\encaboma
Error in: http://vmssupport:50/ScriptResource.axd?d=ED1_tdA9EqTsOE1kItZPYoFhpqZkS7qVOrj58UJsoPWKC14zJtDMQI0UHtOodVfrSANvWNHtz1STqP_4ntsuk0UuDZIkdrELgYnZOVi4p3U1. Error Message:System.Web.Extensions
__________________________
