
Log Entry : 04/04/2017 02:25:58
Error in: http://172.24.130.91:50/cgi-bin/htgrep/file=index.html&hdr=/etc/passwd.
Error Message:A potentially dangerous Request.Path value was detected from the client (&).

Log Entry : 04/04/2017 05:02:07
Error in: http://vmssupport:50/ScriptResource.axd?d=ED1_tdA9EqTsOE1kItZPYoFhpqZkS7qVOrj58UJsoPWKC14zJtDMQI0UHtOodVfrSANvWNHtz1STqP_4ntsuk0UuDZIkdrELgYnZOVi4p3U1.
Error Message:This is an invalid script resource request.
user:ASCORP\cmanjun
Error in: http://vmssupport:50/ScriptResource.axd?d=ED1_tdA9EqTsOE1kItZPYoFhpqZkS7qVOrj58UJsoPWKC14zJtDMQI0UHtOodVfrSANvWNHtz1STqP_4ntsuk0UuDZIkdrELgYnZOVi4p3U1. Error Message:System.Web.Extensions
__________________________

Log Entry : 04/04/2017 10:19:07
Error in: http://vmssupport:50/Ticketwork.aspx?name=21003.
Error Message:A potentially dangerous Request.Form value was detected from the client (ctl00$MainContent$comments="...reshwar S <Veereshwar.Panchang...").
user:ASCORP\manlangj
Error in: http://vmssupport:50/Ticketwork.aspx?name=21003. Error Message:System.Web
__________________________

Log Entry : 04/04/2017 10:34:13
Error in: http://vmssupport:50/Ticketwork.aspx?name=20788.
Error Message:The server rejected one or more recipient addresses. The server response was: 550 5.7.1 Unable to relay

user:ASCORP\lumarkje
Error in: http://vmssupport:50/Ticketwork.aspx?name=20788. Error Message:
__________________________

Log Entry : 04/04/2017 13:31:08
Error in: http://vmssupport:50/ScriptResource.axd?d=ED1_tdA9EqTsOE1kItZPYoFhpqZkS7qVOrj58UJsoPWKC14zJtDMQI0UHtOodVfrSANvWNHtz1STqP_4ntsuk0UuDZIkdrELgYnZOVi4p3U1.
Error Message:This is an invalid script resource request.
user:ASCORP\encaboma
Error in: http://vmssupport:50/ScriptResource.axd?d=ED1_tdA9EqTsOE1kItZPYoFhpqZkS7qVOrj58UJsoPWKC14zJtDMQI0UHtOodVfrSANvWNHtz1STqP_4ntsuk0UuDZIkdrELgYnZOVi4p3U1. Error Message:System.Web.Extensions
__________________________

Log Entry : 04/04/2017 14:53:48
Error in: http://vmssupport:50/ScriptResource.axd?d=G6dBE_xnxnq_akB1CplhnbVz0BOxCDIcklEH9E3aX926BxfTc30KbWowKxtPxs79ff-C_m9pukPLLBHkiEb4dg7D7wPE7joWwEM_61gLv7M1.
Error Message:This is an invalid script resource request.
user:ASCORP\kaurbedi
Error in: http://vmssupport:50/ScriptResource.axd?d=G6dBE_xnxnq_akB1CplhnbVz0BOxCDIcklEH9E3aX926BxfTc30KbWowKxtPxs79ff-C_m9pukPLLBHkiEb4dg7D7wPE7joWwEM_61gLv7M1. Error Message:System.Web.Extensions
__________________________

Log Entry : 04/04/2017 15:03:30
Error in: http://vmssupport:50/ScriptResource.axd?d=ED1_tdA9EqTsOE1kItZPYoFhpqZkS7qVOrj58UJsoPWKC14zJtDMQI0UHtOodVfrSANvWNHtz1STqP_4ntsuk0UuDZIkdrELgYnZOVi4p3U1.
Error Message:This is an invalid script resource request.
user:ASCORP\encaboma
Error in: http://vmssupport:50/ScriptResource.axd?d=ED1_tdA9EqTsOE1kItZPYoFhpqZkS7qVOrj58UJsoPWKC14zJtDMQI0UHtOodVfrSANvWNHtz1STqP_4ntsuk0UuDZIkdrELgYnZOVi4p3U1. Error Message:System.Web.Extensions
__________________________
