
Log Entry : 05/05/2017 10:01:48
Error in: http://vmssupport:50/Ticketwork.aspx?name=21544.
Error Message:A potentially dangerous Request.Form value was detected from the client (ctl00$MainContent$comments="...reshwar S <Veereshwar.Panchang...").
user:ASCORP\manlangj
Error in: http://vmssupport:50/Ticketwork.aspx?name=21544. Error Message:System.Web
__________________________

Log Entry : 05/05/2017 10:35:15
Error in: http://vmssupport:50/ScriptResource.axd?d=ED1_tdA9EqTsOE1kItZPYoFhpqZkS7qVOrj58UJsoPWKC14zJtDMQI0UHtOodVfrSANvWNHtz1STqP_4ntsuk0UuDZIkdrELgYnZOVi4p3U1.
Error Message:This is an invalid script resource request.
user:ASCORP\encaboma
Error in: http://vmssupport:50/ScriptResource.axd?d=ED1_tdA9EqTsOE1kItZPYoFhpqZkS7qVOrj58UJsoPWKC14zJtDMQI0UHtOodVfrSANvWNHtz1STqP_4ntsuk0UuDZIkdrELgYnZOVi4p3U1. Error Message:System.Web.Extensions
__________________________

Log Entry : 05/05/2017 10:42:33
Error in: http://vmssupport:50/Ticket.aspx?str=6+&id=navus.
Error Message:A potentially dangerous Request.Form value was detected from the client (ctl00$MainContent$txtReq_comments="...i, Mohd A <MohdA.Ali@altisourc...").
user:ASCORP\liriolan
Error in: http://vmssupport:50/Ticket.aspx?str=6+&id=navus. Error Message:System.Web
__________________________

Log Entry : 05/05/2017 10:44:00
Error in: http://vmssupport:50/Ticket.aspx?str=6+&id=navus.
Error Message:A potentially dangerous Request.Form value was detected from the client (ctl00$MainContent$txtReq_comments="...i, Mohd A <MohdA.Ali@altisourc...").
user:ASCORP\liriolan
Error in: http://vmssupport:50/Ticket.aspx?str=6+&id=navus. Error Message:System.Web
__________________________

Log Entry : 05/05/2017 11:50:33
Error in: http://vmssupport:50/ScriptResource.axd?d=udg9MqqECEnB6lYihVcZcdoyxHPgYYwFYYIFIjspRvkSwQ0j27TX_NENJgdGCalX-8CIO9OxtFclULQxWcw2bqf644BP_tfnp4nYeNyYKsM1.
Error Message:This is an invalid script resource request.
user:ASCORP\patil
Error in: http://vmssupport:50/ScriptResource.axd?d=udg9MqqECEnB6lYihVcZcdoyxHPgYYwFYYIFIjspRvkSwQ0j27TX_NENJgdGCalX-8CIO9OxtFclULQxWcw2bqf644BP_tfnp4nYeNyYKsM1. Error Message:System.Web.Extensions
__________________________

Log Entry : 05/05/2017 14:41:24
Error in: http://vmssupport:50/ScriptResource.axd?d=ED1_tdA9EqTsOE1kItZPYoFhpqZkS7qVOrj58UJsoPWKC14zJtDMQI0UHtOodVfrSANvWNHtz1STqP_4ntsuk0UuDZIkdrELgYnZOVi4p3U1.
Error Message:This is an invalid script resource request.
user:ASCORP\encaboma
Error in: http://vmssupport:50/ScriptResource.axd?d=ED1_tdA9EqTsOE1kItZPYoFhpqZkS7qVOrj58UJsoPWKC14zJtDMQI0UHtOodVfrSANvWNHtz1STqP_4ntsuk0UuDZIkdrELgYnZOVi4p3U1. Error Message:System.Web.Extensions
__________________________
