
Log Entry : 04/05/2017 05:19:34
Error in: http://vmssupport:50/ScriptResource.axd?d=G6dBE_xnxnq_akB1CplhnbVz0BOxCDIcklEH9E3aX926BxfTc30KbWowKxtPxs79ff-C_m9pukPLLBHkiEb4dg7D7wPE7joWwEM_61gLv7M1.
Error Message:This is an invalid script resource request.
user:ASCORP\kondukas
Error in: http://vmssupport:50/ScriptResource.axd?d=G6dBE_xnxnq_akB1CplhnbVz0BOxCDIcklEH9E3aX926BxfTc30KbWowKxtPxs79ff-C_m9pukPLLBHkiEb4dg7D7wPE7joWwEM_61gLv7M1. Error Message:System.Web.Extensions
__________________________

Log Entry : 04/05/2017 06:48:46
Error in: http://vmssupport:50/ > User Management > Account Reactivation.
Error Message:A potentially dangerous Request.Path value was detected from the client (>).

Log Entry : 04/05/2017 06:49:01
Error in: http://vmssupport:50/ > User Management.
Error Message:A potentially dangerous Request.Path value was detected from the client (>).

Log Entry : 04/05/2017 06:53:36
Error in: http://vmssupport:50/ticketview.aspx?name=21022.
Error Message:The server rejected one or more recipient addresses. The server response was: 550 5.7.1 Unable to relay

user:CORP\bhandasa
Error in: http://vmssupport:50/ticketview.aspx?name=21022. Error Message:
__________________________

Log Entry : 04/05/2017 06:53:43
Error in: http://vmssupport:50/ticketview.aspx?name=21023.
Error Message:The server rejected one or more recipient addresses. The server response was: 550 5.7.1 Unable to relay

user:CORP\bhandasa
Error in: http://vmssupport:50/ticketview.aspx?name=21023. Error Message:
__________________________

Log Entry : 04/05/2017 06:57:03
Error in: http://vmssupport:50/ticketview.aspx?name=21024.
Error Message:The server rejected one or more recipient addresses. The server response was: 550 5.7.1 Unable to relay

user:CORP\bhandasa
Error in: http://vmssupport:50/ticketview.aspx?name=21024. Error Message:
__________________________

Log Entry : 04/05/2017 06:57:15
Error in: http://vmssupport:50/ticketview.aspx?name=21025.
Error Message:The server rejected one or more recipient addresses. The server response was: 550 5.7.1 Unable to relay

user:CORP\bhandasa
Error in: http://vmssupport:50/ticketview.aspx?name=21025. Error Message:
__________________________

Log Entry : 04/05/2017 08:28:01
Error in: http://vmssupport:50/ScriptResource.axd?d=ED1_tdA9EqTsOE1kItZPYoFhpqZkS7qVOrj58UJsoPWKC14zJtDMQI0UHtOodVfrSANvWNHtz1STqP_4ntsuk0UuDZIkdrELgYnZOVi4p3U1.
Error Message:This is an invalid script resource request.
user:ASCORP\encaboma
Error in: http://vmssupport:50/ScriptResource.axd?d=ED1_tdA9EqTsOE1kItZPYoFhpqZkS7qVOrj58UJsoPWKC14zJtDMQI0UHtOodVfrSANvWNHtz1STqP_4ntsuk0UuDZIkdrELgYnZOVi4p3U1. Error Message:System.Web.Extensions
__________________________

Log Entry : 04/05/2017 08:56:14
Error in: http://vmssupport:50/Ticketwork.aspx?name=21023.
Error Message:The server rejected one or more recipient addresses. The server response was: 550 5.7.1 Unable to relay

user:ASCORP\manlangj
Error in: http://vmssupport:50/Ticketwork.aspx?name=21023. Error Message:
__________________________

Log Entry : 04/05/2017 08:56:20
Error in: http://vmssupport:50/Ticketwork.aspx?name=21024.
Error Message:The server rejected one or more recipient addresses. The server response was: 550 5.7.1 Unable to relay

user:ASCORP\manlangj
Error in: http://vmssupport:50/Ticketwork.aspx?name=21024. Error Message:
__________________________

Log Entry : 04/05/2017 08:56:25
Error in: http://vmssupport:50/Ticketwork.aspx?name=21025.
Error Message:The server rejected one or more recipient addresses. The server response was: 550 5.7.1 Unable to relay

user:ASCORP\manlangj
Error in: http://vmssupport:50/Ticketwork.aspx?name=21025. Error Message:
__________________________

Log Entry : 04/05/2017 09:26:14
Error in: http://vmssupport:50/Ticket.aspx?str=4+&id=navor.
Error Message:Object reference not set to an instance of an object.
user:ASCORP\patninoo
Error in: http://vmssupport:50/Ticket.aspx?str=4+&id=navor. Error Message:VMS SUPPORT
__________________________

Log Entry : 04/05/2017 10:19:56
Error in: http://vmssupport:50/ScriptResource.axd?d=G6dBE_xnxnq_akB1CplhnbVz0BOxCDIcklEH9E3aX926BxfTc30KbWowKxtPxs79ff-C_m9pukPLLBHkiEb4dg7D7wPE7joWwEM_61gLv7M1.
Error Message:This is an invalid script resource request.
user:ASCORP\kondukas
Error in: http://vmssupport:50/ScriptResource.axd?d=G6dBE_xnxnq_akB1CplhnbVz0BOxCDIcklEH9E3aX926BxfTc30KbWowKxtPxs79ff-C_m9pukPLLBHkiEb4dg7D7wPE7joWwEM_61gLv7M1. Error Message:System.Web.Extensions
__________________________

Log Entry : 04/05/2017 11:04:08
Error in: http://vmssupport:50/ScriptResource.axd?d=ED1_tdA9EqTsOE1kItZPYoFhpqZkS7qVOrj58UJsoPWKC14zJtDMQI0UHtOodVfrSANvWNHtz1STqP_4ntsuk0UuDZIkdrELgYnZOVi4p3U1.
Error Message:This is an invalid script resource request.
user:ASCORP\encaboma
Error in: http://vmssupport:50/ScriptResource.axd?d=ED1_tdA9EqTsOE1kItZPYoFhpqZkS7qVOrj58UJsoPWKC14zJtDMQI0UHtOodVfrSANvWNHtz1STqP_4ntsuk0UuDZIkdrELgYnZOVi4p3U1. Error Message:System.Web.Extensions
__________________________
