
Log Entry : 04/06/2017 01:51:57
Error in: http://vmssupport:50/Ticketwork.aspx?name=21029.
Error Message:The remote host closed the connection. The error code is 0x80070057.
user:ASCORP\petluram
Error in: http://vmssupport:50/Ticketwork.aspx?name=21029. Error Message:System.Web
__________________________

Log Entry : 04/06/2017 05:15:33
Error in: http://vmssupport:50/Ticket.aspx?str=6+&id=navus.
Error Message:A potentially dangerous Request.Form value was detected from the client (ctl00$MainContent$txtReq_comments="...Anirudh R <Anirudh.Vanga@altis...").
user:ASCORP\shitutvi
Error in: http://vmssupport:50/Ticket.aspx?str=6+&id=navus. Error Message:System.Web
__________________________

Log Entry : 04/06/2017 08:13:28
Error in: http://vmssupport:50/ScriptResource.axd?d=udg9MqqECEnB6lYihVcZcdoyxHPgYYwFYYIFIjspRvkSwQ0j27TX_NENJgdGCalX-8CIO9OxtFclULQxWcw2bqf644BP_tfnp4nYeNyYKsM1.
Error Message:This is an invalid script resource request.
user:ASCORP\patil
Error in: http://vmssupport:50/ScriptResource.axd?d=udg9MqqECEnB6lYihVcZcdoyxHPgYYwFYYIFIjspRvkSwQ0j27TX_NENJgdGCalX-8CIO9OxtFclULQxWcw2bqf644BP_tfnp4nYeNyYKsM1. Error Message:System.Web.Extensions
__________________________

Log Entry : 04/06/2017 08:38:19
Error in: http://vmssupport:50/Ticket.aspx?str=6+&id=navus.
Error Message:A potentially dangerous Request.Form value was detected from the client (ctl00$MainContent$txtReq_comments="...Anirudh R <Anirudh.Vanga@altis...").
user:ASCORP\shitutvi
Error in: http://vmssupport:50/Ticket.aspx?str=6+&id=navus. Error Message:System.Web
__________________________

Log Entry : 04/06/2017 08:59:06
Error in: http://vmssupport:50/ScriptResource.axd?d=G6dBE_xnxnq_akB1CplhnbVz0BOxCDIcklEH9E3aX926BxfTc30KbWowKxtPxs79ff-C_m9pukPLLBHkiEb4dg7D7wPE7joWwEM_61gLv7M1.
Error Message:This is an invalid script resource request.
user:ASCORP\kaurbedi
Error in: http://vmssupport:50/ScriptResource.axd?d=G6dBE_xnxnq_akB1CplhnbVz0BOxCDIcklEH9E3aX926BxfTc30KbWowKxtPxs79ff-C_m9pukPLLBHkiEb4dg7D7wPE7joWwEM_61gLv7M1. Error Message:System.Web.Extensions
__________________________

Log Entry : 04/06/2017 09:50:05
Error in: http://vmssupport:50/Ticket.aspx?str=6+&id=navus.
Error Message:A potentially dangerous Request.Form value was detected from the client (ctl00$MainContent$txtReq_comments="...Anirudh R <Anirudh.Vanga@altis...").
user:ASCORP\manlangj
Error in: http://vmssupport:50/Ticket.aspx?str=6+&id=navus. Error Message:System.Web
__________________________

Log Entry : 04/06/2017 12:05:42
Error in: http://vmssupport:50/ticketview.aspx?name=21063.
Error Message:The transport failed to connect to the server.

user:ASCORP\shirdhan
Error in: http://vmssupport:50/ticketview.aspx?name=21063. Error Message:CDO.Message.1
__________________________

Log Entry : 04/06/2017 12:29:25
Error in: http://vmssupport:50/ScriptResource.axd?d=2_3m57_E4JS305VQTmz4aaONBu2OQVfumVFBIaKtZ9jrsZm30GIosoexmB90i3l2Fk9OsyjRrsSJtrLy724VCs-IoD1lb2RxemejqC6EJyY1.
Error Message:This is an invalid script resource request.
user:ASCORP\gaikwash
Error in: http://vmssupport:50/ScriptResource.axd?d=2_3m57_E4JS305VQTmz4aaONBu2OQVfumVFBIaKtZ9jrsZm30GIosoexmB90i3l2Fk9OsyjRrsSJtrLy724VCs-IoD1lb2RxemejqC6EJyY1. Error Message:System.Web.Extensions
__________________________

Log Entry : 04/06/2017 15:09:24
Error in: http://vmssupport:50/Ticket.aspx?str=6+&id=navus.
Error Message:A potentially dangerous Request.Form value was detected from the client (ctl00$MainContent$txtReq_comments="...Francisco <Francisco.Diaz@alti...").
user:ASCORP\lumarkje
Error in: http://vmssupport:50/Ticket.aspx?str=6+&id=navus. Error Message:System.Web
__________________________

Log Entry : 04/06/2017 15:10:22
Error in: http://vmssupport:50/Ticket.aspx?str=6+&id=navus.
Error Message:A potentially dangerous Request.Form value was detected from the client (ctl00$MainContent$txtReq_comments="...Francisco <Francisco.Diaz@alti...").
user:ASCORP\lumarkje
Error in: http://vmssupport:50/Ticket.aspx?str=6+&id=navus. Error Message:System.Web
__________________________

Log Entry : 04/06/2017 15:23:09
Error in: http://vmssupport:50/ScriptResource.axd?d=G6dBE_xnxnq_akB1CplhnbVz0BOxCDIcklEH9E3aX926BxfTc30KbWowKxtPxs79ff-C_m9pukPLLBHkiEb4dg7D7wPE7joWwEM_61gLv7M1.
Error Message:This is an invalid script resource request.
user:ASCORP\kaurbedi
Error in: http://vmssupport:50/ScriptResource.axd?d=G6dBE_xnxnq_akB1CplhnbVz0BOxCDIcklEH9E3aX926BxfTc30KbWowKxtPxs79ff-C_m9pukPLLBHkiEb4dg7D7wPE7joWwEM_61gLv7M1. Error Message:System.Web.Extensions
__________________________
