
Log Entry : 04/07/2017 07:14:53
Error in: http://vmssupport:50/ScriptResource.axd?d=ED1_tdA9EqTsOE1kItZPYoFhpqZkS7qVOrj58UJsoPWKC14zJtDMQI0UHtOodVfrSANvWNHtz1STqP_4ntsuk0UuDZIkdrELgYnZOVi4p3U1.
Error Message:This is an invalid script resource request.
user:ASCORP\cmanjun
Error in: http://vmssupport:50/ScriptResource.axd?d=ED1_tdA9EqTsOE1kItZPYoFhpqZkS7qVOrj58UJsoPWKC14zJtDMQI0UHtOodVfrSANvWNHtz1STqP_4ntsuk0UuDZIkdrELgYnZOVi4p3U1. Error Message:System.Web.Extensions
__________________________

Log Entry : 04/07/2017 16:09:21
Error in: http://vmssupport:50/Ticket.aspx?str=6+&id=navus.
Error Message:Object reference not set to an instance of an object.
user:CORP\hastingj
Error in: http://vmssupport:50/Ticket.aspx?str=6+&id=navus. Error Message:VMS SUPPORT
__________________________

Log Entry : 04/07/2017 16:11:00
Error in: http://vmssupport:50/ticketview.aspx?name=21095.
Error Message:The server rejected one or more recipient addresses. The server response was: 550 5.7.1 Unable to relay

user:CORP\hastingj
Error in: http://vmssupport:50/ticketview.aspx?name=21095. Error Message:
__________________________

Log Entry : 04/07/2017 16:38:26
Error in: http://vmssupport:50/ticketview.aspx?name=21098.
Error Message:The server rejected one or more recipient addresses. The server response was: 550 5.7.1 Unable to relay

user:CORP\hastingj
Error in: http://vmssupport:50/ticketview.aspx?name=21098. Error Message:
__________________________
