
Log Entry : 03/14/2017 02:36:31
Error in: http://vmssupport:50/Ticket.aspx?str=6+&id=navus.
Error Message:Object reference not set to an instance of an object.
user:ASCORP\ahmedtam
Error in: http://vmssupport:50/Ticket.aspx?str=6+&id=navus. Error Message:VMS SUPPORT
__________________________

Log Entry : 03/14/2017 09:52:33
Error in: http://vmssupport:50/Ticketwork.aspx?name=20478.
Error Message:The server rejected one or more recipient addresses. The server response was: 550 5.7.1 Unable to relay

user:ASCORP\lumarkje
Error in: http://vmssupport:50/Ticketwork.aspx?name=20478. Error Message:
__________________________

Log Entry : 03/14/2017 12:30:17
Error in: http://vmssupport:50/ScriptResource.axd?d=ED1_tdA9EqTsOE1kItZPYoFhpqZkS7qVOrj58UJsoPWKC14zJtDMQI0UHtOodVfrSANvWNHtz1STqP_4ntsuk0UuDZIkdrELgYnZOVi4p3U1.
Error Message:This is an invalid script resource request.
user:ASCORP\cmanjun
Error in: http://vmssupport:50/ScriptResource.axd?d=ED1_tdA9EqTsOE1kItZPYoFhpqZkS7qVOrj58UJsoPWKC14zJtDMQI0UHtOodVfrSANvWNHtz1STqP_4ntsuk0UuDZIkdrELgYnZOVi4p3U1. Error Message:System.Web.Extensions
__________________________

Log Entry : 03/14/2017 14:22:31
Error in: http://vmssupport:50/Ticket.aspx?str=6+&id=navus.
Error Message:Object reference not set to an instance of an object.
user:ASCORP\kacerekj
Error in: http://vmssupport:50/Ticket.aspx?str=6+&id=navus. Error Message:VMS SUPPORT
__________________________
