
Log Entry : 05/15/2017 09:06:51
Error in: http://vmssupport:50/Ticketwork.aspx?name=21676.
Error Message:A potentially dangerous Request.Form value was detected from the client (ctl00$MainContent$comments="...reshwar S <Veereshwar.Panchang...").
user:ASCORP\manlangj
Error in: http://vmssupport:50/Ticketwork.aspx?name=21676. Error Message:System.Web
__________________________

Log Entry : 05/15/2017 09:16:06
Error in: http://vmssupport:50/ScriptResource.axd?d=ED1_tdA9EqTsOE1kItZPYoFhpqZkS7qVOrj58UJsoPWKC14zJtDMQI0UHtOodVfrSANvWNHtz1STqP_4ntsuk0UuDZIkdrELgYnZOVi4p3U1.
Error Message:This is an invalid script resource request.
user:ASCORP\encaboma
Error in: http://vmssupport:50/ScriptResource.axd?d=ED1_tdA9EqTsOE1kItZPYoFhpqZkS7qVOrj58UJsoPWKC14zJtDMQI0UHtOodVfrSANvWNHtz1STqP_4ntsuk0UuDZIkdrELgYnZOVi4p3U1. Error Message:System.Web.Extensions
__________________________

Log Entry : 05/15/2017 10:28:13
Error in: http://vmssupport:50/Ticket.aspx?str=6+&id=navus.
Error Message:Object reference not set to an instance of an object.
user:ASCORP\baileyro
Error in: http://vmssupport:50/Ticket.aspx?str=6+&id=navus. Error Message:VMS SUPPORT
__________________________

Log Entry : 05/15/2017 10:31:04
Error in: http://vmssupport:50/ScriptResource.axd?d=ED1_tdA9EqTsOE1kItZPYoFhpqZkS7qVOrj58UJsoPWKC14zJtDMQI0UHtOodVfrSANvWNHtz1STqP_4ntsuk0UuDZIkdrELgYnZOVi4p3U1.
Error Message:This is an invalid script resource request.
user:ASCORP\encaboma
Error in: http://vmssupport:50/ScriptResource.axd?d=ED1_tdA9EqTsOE1kItZPYoFhpqZkS7qVOrj58UJsoPWKC14zJtDMQI0UHtOodVfrSANvWNHtz1STqP_4ntsuk0UuDZIkdrELgYnZOVi4p3U1. Error Message:System.Web.Extensions
__________________________

Log Entry : 05/15/2017 10:33:29
Error in: http://vmssupport:50/ScriptResource.axd?d=udg9MqqECEnB6lYihVcZcdoyxHPgYYwFYYIFIjspRvkSwQ0j27TX_NENJgdGCalX-8CIO9OxtFclULQxWcw2bqf644BP_tfnp4nYeNyYKsM1.
Error Message:This is an invalid script resource request.
user:ASCORP\patil
Error in: http://vmssupport:50/ScriptResource.axd?d=udg9MqqECEnB6lYihVcZcdoyxHPgYYwFYYIFIjspRvkSwQ0j27TX_NENJgdGCalX-8CIO9OxtFclULQxWcw2bqf644BP_tfnp4nYeNyYKsM1. Error Message:System.Web.Extensions
__________________________

Log Entry : 05/15/2017 11:16:44
Error in: http://vmssupport:50/Ticketwork.aspx?name=jinsishi.
Error Message:Input string was not in a correct format.
user:ASCORP\lumarkje
Error in: http://vmssupport:50/Ticketwork.aspx?name=jinsishi. Error Message:mscorlib
__________________________

Log Entry : 05/15/2017 11:53:44
Error in: http://vmssupport:50/ScriptResource.axd?d=ED1_tdA9EqTsOE1kItZPYoFhpqZkS7qVOrj58UJsoPWKC14zJtDMQI0UHtOodVfrSANvWNHtz1STqP_4ntsuk0UuDZIkdrELgYnZOVi4p3U1.
Error Message:This is an invalid script resource request.
user:ASCORP\encaboma
Error in: http://vmssupport:50/ScriptResource.axd?d=ED1_tdA9EqTsOE1kItZPYoFhpqZkS7qVOrj58UJsoPWKC14zJtDMQI0UHtOodVfrSANvWNHtz1STqP_4ntsuk0UuDZIkdrELgYnZOVi4p3U1. Error Message:System.Web.Extensions
__________________________

Log Entry : 05/15/2017 12:49:08
Error in: http://vmssupport:50/Ticket.aspx?str=4+&id=navor.
Error Message:Object reference not set to an instance of an object.
user:ASCORP\raniwala
Error in: http://vmssupport:50/Ticket.aspx?str=4+&id=navor. Error Message:VMS SUPPORT
__________________________

Log Entry : 05/15/2017 18:04:48
Error in: http://vmssupport:50/Ticketwork.aspx?name=FromSubjectReceivedSizeVishwanathan, LakshmiRE: ticket.
Error Message:Input string was not in a correct format.
user:ASCORP\lumarkje
Error in: http://vmssupport:50/Ticketwork.aspx?name=FromSubjectReceivedSizeVishwanathan, LakshmiRE: ticket. Error Message:mscorlib
__________________________
