
Log Entry : 04/19/2017 01:40:05
Error in: http://vmssupport:50/ticketview.aspx?name=21252.
Error Message:The server rejected one or more recipient addresses. The server response was: 550 5.7.1 Unable to relay

user:CORP\chungkha
Error in: http://vmssupport:50/ticketview.aspx?name=21252. Error Message:
__________________________

Log Entry : 04/19/2017 01:42:26
Error in: http://vmssupport:50/ticketview.aspx?name=21253.
Error Message:The server rejected one or more recipient addresses. The server response was: 550 5.7.1 Unable to relay

user:CORP\chungkha
Error in: http://vmssupport:50/ticketview.aspx?name=21253. Error Message:
__________________________

Log Entry : 04/19/2017 07:21:15
Error in: http://vmssupport:50/Ticket.aspx?str=2+&id=navmis.
Error Message:Object reference not set to an instance of an object.
user:ASCORP\chandrsh
Error in: http://vmssupport:50/Ticket.aspx?str=2+&id=navmis. Error Message:VMS SUPPORT
__________________________

Log Entry : 04/19/2017 09:44:09
Error in: http://vmssupport:50/ScriptResource.axd?d=ED1_tdA9EqTsOE1kItZPYoFhpqZkS7qVOrj58UJsoPWKC14zJtDMQI0UHtOodVfrSANvWNHtz1STqP_4ntsuk0UuDZIkdrELgYnZOVi4p3U1.
Error Message:This is an invalid script resource request.
user:ASCORP\encaboma
Error in: http://vmssupport:50/ScriptResource.axd?d=ED1_tdA9EqTsOE1kItZPYoFhpqZkS7qVOrj58UJsoPWKC14zJtDMQI0UHtOodVfrSANvWNHtz1STqP_4ntsuk0UuDZIkdrELgYnZOVi4p3U1. Error Message:System.Web.Extensions
__________________________

Log Entry : 04/19/2017 10:38:51
Error in: http://vmssupport:50/Ticketwork.aspx?name=21252.
Error Message:The server rejected one or more recipient addresses. The server response was: 550 5.7.1 Unable to relay

user:ASCORP\manlangj
Error in: http://vmssupport:50/Ticketwork.aspx?name=21252. Error Message:
__________________________

Log Entry : 04/19/2017 10:38:57
Error in: http://vmssupport:50/Ticketwork.aspx?name=21253.
Error Message:The server rejected one or more recipient addresses. The server response was: 550 5.7.1 Unable to relay

user:ASCORP\manlangj
Error in: http://vmssupport:50/Ticketwork.aspx?name=21253. Error Message:
__________________________

Log Entry : 04/19/2017 11:26:39
Error in: http://vmssupport:50/Ticket.aspx?str=1+&id=navmtc.
Error Message:Object reference not set to an instance of an object.
user:ASCORP\decaroli
Error in: http://vmssupport:50/Ticket.aspx?str=1+&id=navmtc. Error Message:VMS SUPPORT
__________________________

Log Entry : 04/19/2017 13:38:25
Error in: http://vmssupport:50/ScriptResource.axd?d=ED1_tdA9EqTsOE1kItZPYoFhpqZkS7qVOrj58UJsoPWKC14zJtDMQI0UHtOodVfrSANvWNHtz1STqP_4ntsuk0UuDZIkdrELgYnZOVi4p3U1.
Error Message:This is an invalid script resource request.
user:ASCORP\encaboma
Error in: http://vmssupport:50/ScriptResource.axd?d=ED1_tdA9EqTsOE1kItZPYoFhpqZkS7qVOrj58UJsoPWKC14zJtDMQI0UHtOodVfrSANvWNHtz1STqP_4ntsuk0UuDZIkdrELgYnZOVi4p3U1. Error Message:System.Web.Extensions
__________________________

Log Entry : 04/19/2017 20:04:21
Error in: http://172.24.130.91:50/cgi-bin/htgrep/file=index.html&hdr=/etc/passwd.
Error Message:A potentially dangerous Request.Path value was detected from the client (&).
