
Log Entry : 04/20/2017 01:26:23
Error in: http://vmssupport:50/Ticket.aspx?str=6+&id=navus.
Error Message:Object reference not set to an instance of an object.
user:ASCORP\huriacha
Error in: http://vmssupport:50/Ticket.aspx?str=6+&id=navus. Error Message:VMS SUPPORT
__________________________

Log Entry : 04/20/2017 06:38:57
Error in: http://vmssupport:50/Ticketwork.aspx?name=21278.
Error Message:A potentially dangerous Request.Form value was detected from the client (ctl00$MainContent$comments="... Shekar C <ShekarC.Rangaswamy@...").
user:ASCORP\liriolan
Error in: http://vmssupport:50/Ticketwork.aspx?name=21278. Error Message:System.Web
__________________________

Log Entry : 04/20/2017 09:11:35
Error in: http://vmssupport:50/Ticketwork.aspx?name=21240.
Error Message:A potentially dangerous Request.Form value was detected from the client (ctl00$MainContent$comments="...ki, Jason <Jason.Jastrzemski@o...").
user:ASCORP\manlangj
Error in: http://vmssupport:50/Ticketwork.aspx?name=21240. Error Message:System.Web
__________________________

Log Entry : 04/20/2017 09:38:58
Error in: http://vmssupport:50/ScriptResource.axd?d=ED1_tdA9EqTsOE1kItZPYoFhpqZkS7qVOrj58UJsoPWKC14zJtDMQI0UHtOodVfrSANvWNHtz1STqP_4ntsuk0UuDZIkdrELgYnZOVi4p3U1.
Error Message:This is an invalid script resource request.
user:ASCORP\encaboma
Error in: http://vmssupport:50/ScriptResource.axd?d=ED1_tdA9EqTsOE1kItZPYoFhpqZkS7qVOrj58UJsoPWKC14zJtDMQI0UHtOodVfrSANvWNHtz1STqP_4ntsuk0UuDZIkdrELgYnZOVi4p3U1. Error Message:System.Web.Extensions
__________________________

Log Entry : 04/20/2017 16:34:19
Error in: http://vmssupport:50/Ticket.aspx?str=6+&id=navus.
Error Message:Object reference not set to an instance of an object.
user:ASCORP\regalado
Error in: http://vmssupport:50/Ticket.aspx?str=6+&id=navus. Error Message:VMS SUPPORT
__________________________
