
Log Entry : 02/21/2017 08:46:27
Error in: http://vmssupport:50/Ticket.aspx?str=6+&id=navus.
Error Message:A potentially dangerous Request.Form value was detected from the client (ctl00$MainContent$txtReq_comments="...t, Vishal <Vishal.Shitut@altis...").
user:ASCORP\manlangj
Error in: http://vmssupport:50/Ticket.aspx?str=6+&id=navus. Error Message:System.Web
__________________________

Log Entry : 02/21/2017 09:01:40
Error in: http://vmssupport:50/ScriptResource.axd?d=ED1_tdA9EqTsOE1kItZPYoFhpqZkS7qVOrj58UJsoPWKC14zJtDMQI0UHtOodVfrSANvWNHtz1STqP_4ntsuk0UuDZIkdrELgYnZOVi4p3U1.
Error Message:This is an invalid script resource request.
user:ASCORP\encaboma
Error in: http://vmssupport:50/ScriptResource.axd?d=ED1_tdA9EqTsOE1kItZPYoFhpqZkS7qVOrj58UJsoPWKC14zJtDMQI0UHtOodVfrSANvWNHtz1STqP_4ntsuk0UuDZIkdrELgYnZOVi4p3U1. Error Message:System.Web.Extensions
__________________________

Log Entry : 02/21/2017 09:02:28
Error in: http://vmssupport:50/ScriptResource.axd?d=G6dBE_xnxnq_akB1CplhnbVz0BOxCDIcklEH9E3aX926BxfTc30KbWowKxtPxs79ff-C_m9pukPLLBHkiEb4dg7D7wPE7joWwEM_61gLv7M1.
Error Message:This is an invalid script resource request.
user:ASCORP\kaurbedi
Error in: http://vmssupport:50/ScriptResource.axd?d=G6dBE_xnxnq_akB1CplhnbVz0BOxCDIcklEH9E3aX926BxfTc30KbWowKxtPxs79ff-C_m9pukPLLBHkiEb4dg7D7wPE7joWwEM_61gLv7M1. Error Message:System.Web.Extensions
__________________________

Log Entry : 02/21/2017 11:26:11
Error in: http://vmssupport:50/ScriptResource.axd?d=ED1_tdA9EqTsOE1kItZPYoFhpqZkS7qVOrj58UJsoPWKC14zJtDMQI0UHtOodVfrSANvWNHtz1STqP_4ntsuk0UuDZIkdrELgYnZOVi4p3U1.
Error Message:This is an invalid script resource request.
user:ASCORP\encaboma
Error in: http://vmssupport:50/ScriptResource.axd?d=ED1_tdA9EqTsOE1kItZPYoFhpqZkS7qVOrj58UJsoPWKC14zJtDMQI0UHtOodVfrSANvWNHtz1STqP_4ntsuk0UuDZIkdrELgYnZOVi4p3U1. Error Message:System.Web.Extensions
__________________________
