
Log Entry : 04/23/2017 21:55:39
Error in: http://vmssupport:50/ticketview.aspx?name=21302.
Error Message:The server rejected one or more recipient addresses. The server response was: 550 5.7.1 Unable to relay

user:CORP\ameersha
Error in: http://vmssupport:50/ticketview.aspx?name=21302. Error Message:
__________________________

Log Entry : 04/23/2017 21:56:39
Error in: http://vmssupport:50/ticketview.aspx?name=21303.
Error Message:The server rejected one or more recipient addresses. The server response was: 550 5.7.1 Unable to relay

user:CORP\ameersha
Error in: http://vmssupport:50/ticketview.aspx?name=21303. Error Message:
__________________________

Log Entry : 04/23/2017 21:57:03
Error in: http://vmssupport:50/ticketview.aspx?name=21304.
Error Message:The server rejected one or more recipient addresses. The server response was: 550 5.7.1 Unable to relay

user:CORP\ameersha
Error in: http://vmssupport:50/ticketview.aspx?name=21304. Error Message:
__________________________

Log Entry : 04/23/2017 21:57:21
Error in: http://vmssupport:50/ticketview.aspx?name=21305.
Error Message:The server rejected one or more recipient addresses. The server response was: 550 5.7.1 Unable to relay

user:CORP\ameersha
Error in: http://vmssupport:50/ticketview.aspx?name=21305. Error Message:
__________________________

Log Entry : 04/23/2017 22:00:46
Error in: http://vmssupport:50/ticketview.aspx?name=21306.
Error Message:The server rejected one or more recipient addresses. The server response was: 550 5.7.1 Unable to relay

user:CORP\ameersha
Error in: http://vmssupport:50/ticketview.aspx?name=21306. Error Message:
__________________________

Log Entry : 04/23/2017 22:02:00
Error in: http://vmssupport:50/ticketview.aspx?name=21307.
Error Message:The server rejected one or more recipient addresses. The server response was: 550 5.7.1 Unable to relay

user:CORP\ameersha
Error in: http://vmssupport:50/ticketview.aspx?name=21307. Error Message:
__________________________
