
Log Entry : 05/23/2017 07:15:41
Error in: http://vmssupport:50/ticketview.aspx?name=21848.
Error Message:The server rejected one or more recipient addresses. The server response was: 550 5.7.1 Unable to relay

user:CORP\islammah
Error in: http://vmssupport:50/ticketview.aspx?name=21848. Error Message:
__________________________

Log Entry : 05/23/2017 07:17:30
Error in: http://vmssupport:50/ticketview.aspx?name=21849.
Error Message:The server rejected one or more recipient addresses. The server response was: 550 5.7.1 Unable to relay

user:CORP\islammah
Error in: http://vmssupport:50/ticketview.aspx?name=21849. Error Message:
__________________________

Log Entry : 05/23/2017 08:54:57
Error in: http://vmssupport:50/Ticketwork.aspx?name=21849.
Error Message:The server rejected one or more recipient addresses. The server response was: 550 5.7.1 Unable to relay

user:ASCORP\lumarkje
Error in: http://vmssupport:50/Ticketwork.aspx?name=21849. Error Message:
__________________________

Log Entry : 05/23/2017 09:00:28
Error in: http://vmssupport:50/Ticketwork.aspx?name=21848.
Error Message:The server rejected one or more recipient addresses. The server response was: 550 5.7.1 Unable to relay

user:ASCORP\lumarkje
Error in: http://vmssupport:50/Ticketwork.aspx?name=21848. Error Message:
__________________________

Log Entry : 05/23/2017 12:56:21
Error in: http://vmssupport:50/Ticketwork.aspx?name=21839.
Error Message:A potentially dangerous Request.Form value was detected from the client (ctl00$MainContent$comments="...meo Jr. L <JonasRomeoJr.Bacani...").
user:ASCORP\manlangj
Error in: http://vmssupport:50/Ticketwork.aspx?name=21839. Error Message:System.Web
__________________________

Log Entry : 05/23/2017 13:18:48
Error in: http://vmssupport:50/ScriptResource.axd?d=ED1_tdA9EqTsOE1kItZPYoFhpqZkS7qVOrj58UJsoPWKC14zJtDMQI0UHtOodVfrSANvWNHtz1STqP_4ntsuk0UuDZIkdrELgYnZOVi4p3U1.
Error Message:This is an invalid script resource request.
user:ASCORP\encaboma
Error in: http://vmssupport:50/ScriptResource.axd?d=ED1_tdA9EqTsOE1kItZPYoFhpqZkS7qVOrj58UJsoPWKC14zJtDMQI0UHtOodVfrSANvWNHtz1STqP_4ntsuk0UuDZIkdrELgYnZOVi4p3U1. Error Message:System.Web.Extensions
__________________________

Log Entry : 05/23/2017 15:06:15
Error in: http://vmssupport:50/Ticket.aspx?str=3+&id=navnf.
Error Message:Object reference not set to an instance of an object.
user:ASCORP\kcsunil
Error in: http://vmssupport:50/Ticket.aspx?str=3+&id=navnf. Error Message:VMS SUPPORT
__________________________
