
Log Entry : 05/26/2017 11:19:33
Error in: http://vmssupport:50/ScriptResource.axd?d=G6dBE_xnxnq_akB1CplhnbVz0BOxCDIcklEH9E3aX926BxfTc30KbWowKxtPxs79ff-C_m9pukPLLBHkiEb4dg7D7wPE7joWwEM_61gLv7M1.
Error Message:This is an invalid script resource request.
user:ASCORP\kaurbedi
Error in: http://vmssupport:50/ScriptResource.axd?d=G6dBE_xnxnq_akB1CplhnbVz0BOxCDIcklEH9E3aX926BxfTc30KbWowKxtPxs79ff-C_m9pukPLLBHkiEb4dg7D7wPE7joWwEM_61gLv7M1. Error Message:System.Web.Extensions
__________________________
