
Log Entry : 04/27/2017 10:16:11
Error in: http://vmssupport:50/Ticketwork.aspx?name=21360.
Error Message:The server rejected one or more recipient addresses. The server response was: 550 5.7.1 Unable to relay

user:ASCORP\lumarkje
Error in: http://vmssupport:50/Ticketwork.aspx?name=21360. Error Message:
__________________________

Log Entry : 04/27/2017 10:16:37
Error in: http://vmssupport:50/Ticketwork.aspx?name=21360.
Error Message:The server rejected one or more recipient addresses. The server response was: 550 5.7.1 Unable to relay

user:ASCORP\lumarkje
Error in: http://vmssupport:50/Ticketwork.aspx?name=21360. Error Message:
__________________________

Log Entry : 04/27/2017 11:27:05
Error in: http://vmssupport:50/Ticket.aspx?str=6+&id=navus.
Error Message:A potentially dangerous Request.Form value was detected from the client (ctl00$MainContent$txtReq_comments="..., Lakshmi <Lakshmi.Vishwanatha...").
user:ASCORP\lumarkje
Error in: http://vmssupport:50/Ticket.aspx?str=6+&id=navus. Error Message:System.Web
__________________________

Log Entry : 04/27/2017 11:57:20
Error in: http://vmssupport:50/Ticketwork.aspx?name=21361.
Error Message:The server rejected one or more recipient addresses. The server response was: 550 5.7.1 Unable to relay

user:ASCORP\lumarkje
Error in: http://vmssupport:50/Ticketwork.aspx?name=21361. Error Message:
__________________________

Log Entry : 04/27/2017 11:57:25
Error in: http://vmssupport:50/Ticketwork.aspx?name=21384.
Error Message:The server rejected one or more recipient addresses. The server response was: 550 5.7.1 Unable to relay

user:ASCORP\lumarkje
Error in: http://vmssupport:50/Ticketwork.aspx?name=21384. Error Message:
__________________________

Log Entry : 04/27/2017 16:14:45
Error in: http://vmssupport:50/ScriptResource.axd?d=ED1_tdA9EqTsOE1kItZPYoFhpqZkS7qVOrj58UJsoPWKC14zJtDMQI0UHtOodVfrSANvWNHtz1STqP_4ntsuk0UuDZIkdrELgYnZOVi4p3U1.
Error Message:This is an invalid script resource request.
user:ASCORP\encaboma
Error in: http://vmssupport:50/ScriptResource.axd?d=ED1_tdA9EqTsOE1kItZPYoFhpqZkS7qVOrj58UJsoPWKC14zJtDMQI0UHtOodVfrSANvWNHtz1STqP_4ntsuk0UuDZIkdrELgYnZOVi4p3U1. Error Message:System.Web.Extensions
__________________________
