
Log Entry : 02/27/2017 04:09:39
Error in: http://vmssupport:50/Ticket.aspx?str=6+&id=navus.
Error Message:Object reference not set to an instance of an object.
user:CORP\malliswa
Error in: http://vmssupport:50/Ticket.aspx?str=6+&id=navus. Error Message:VMS SUPPORT
__________________________

Log Entry : 02/27/2017 04:11:12
Error in: http://vmssupport:50/ticketview.aspx?name=20215.
Error Message:The server rejected one or more recipient addresses. The server response was: 550 5.7.1 Unable to relay

user:CORP\malliswa
Error in: http://vmssupport:50/ticketview.aspx?name=20215. Error Message:
__________________________

Log Entry : 02/27/2017 04:12:22
Error in: http://vmssupport:50/ticketview.aspx?name=20216.
Error Message:The server rejected one or more recipient addresses. The server response was: 550 5.7.1 Unable to relay

user:CORP\malliswa
Error in: http://vmssupport:50/ticketview.aspx?name=20216. Error Message:
__________________________

Log Entry : 02/27/2017 05:34:57
Error in: http://vmssupport:50/Ticketwork.aspx?name=20216.
Error Message:The server rejected one or more recipient addresses. The server response was: 550 5.7.1 Unable to relay

user:ASCORP\liriolan
Error in: http://vmssupport:50/Ticketwork.aspx?name=20216. Error Message:
__________________________

Log Entry : 02/27/2017 07:05:09
Error in: http://vmssupport:50/Ticketwork.aspx?name=20127.
Error Message:The server rejected one or more recipient addresses. The server response was: 550 5.7.1 Unable to relay

user:ASCORP\manlangj
Error in: http://vmssupport:50/Ticketwork.aspx?name=20127. Error Message:
__________________________

Log Entry : 02/27/2017 07:09:36
Error in: http://vmssupport:50/Ticketwork.aspx?name=20215.
Error Message:The server rejected one or more recipient addresses. The server response was: 550 5.7.1 Unable to relay

user:ASCORP\liriolan
Error in: http://vmssupport:50/Ticketwork.aspx?name=20215. Error Message:
__________________________

Log Entry : 02/27/2017 08:33:29
Error in: http://vmssupport:50/ScriptResource.axd?d=ED1_tdA9EqTsOE1kItZPYoFhpqZkS7qVOrj58UJsoPWKC14zJtDMQI0UHtOodVfrSANvWNHtz1STqP_4ntsuk0UuDZIkdrELgYnZOVi4p3U1.
Error Message:This is an invalid script resource request.
user:ASCORP\encaboma
Error in: http://vmssupport:50/ScriptResource.axd?d=ED1_tdA9EqTsOE1kItZPYoFhpqZkS7qVOrj58UJsoPWKC14zJtDMQI0UHtOodVfrSANvWNHtz1STqP_4ntsuk0UuDZIkdrELgYnZOVi4p3U1. Error Message:System.Web.Extensions
__________________________

Log Entry : 02/27/2017 09:18:28
Error in: http://vmssupport:50/ScriptResource.axd?d=G6dBE_xnxnq_akB1CplhnbVz0BOxCDIcklEH9E3aX926BxfTc30KbWowKxtPxs79ff-C_m9pukPLLBHkiEb4dg7D7wPE7joWwEM_61gLv7M1.
Error Message:This is an invalid script resource request.
user:ASCORP\kondukas
Error in: http://vmssupport:50/ScriptResource.axd?d=G6dBE_xnxnq_akB1CplhnbVz0BOxCDIcklEH9E3aX926BxfTc30KbWowKxtPxs79ff-C_m9pukPLLBHkiEb4dg7D7wPE7joWwEM_61gLv7M1. Error Message:System.Web.Extensions
__________________________

Log Entry : 02/27/2017 10:51:36
Error in: http://vmssupport:50/Ticket.aspx?str=6+&id=navus.
Error Message:Object reference not set to an instance of an object.
user:ASCORP\imransy
Error in: http://vmssupport:50/Ticket.aspx?str=6+&id=navus. Error Message:VMS SUPPORT
__________________________

Log Entry : 02/27/2017 11:09:11
Error in: http://vmssupport:50/Ticketwork.aspx?name=20234.
Error Message:A potentially dangerous Request.Form value was detected from the client (ctl00$MainContent$comments="... Ingrid A <Ingrid.Norsic@altis...").
user:ASCORP\liriolan
Error in: http://vmssupport:50/Ticketwork.aspx?name=20234. Error Message:System.Web
__________________________

Log Entry : 02/27/2017 13:47:33
Error in: http://vmssupport:50/Ticketwork.aspx?name=20179.
Error Message:The server rejected one or more recipient addresses. The server response was: 550 5.7.1 Unable to relay

user:ASCORP\manlangj
Error in: http://vmssupport:50/Ticketwork.aspx?name=20179. Error Message:
__________________________

Log Entry : 02/27/2017 13:48:10
Error in: http://vmssupport:50/Ticketwork.aspx?name=20179.
Error Message:The server rejected one or more recipient addresses. The server response was: 550 5.7.1 Unable to relay

user:ASCORP\manlangj
Error in: http://vmssupport:50/Ticketwork.aspx?name=20179. Error Message:
__________________________
