
Log Entry : 03/27/2017 10:27:55
Error in: http://vmssupport:50/ScriptResource.axd?d=2_3m57_E4JS305VQTmz4aaONBu2OQVfumVFBIaKtZ9jrsZm30GIosoexmB90i3l2Fk9OsyjRrsSJtrLy724VCs-IoD1lb2RxemejqC6EJyY1.
Error Message:This is an invalid script resource request.
user:ASCORP\gaikwash
Error in: http://vmssupport:50/ScriptResource.axd?d=2_3m57_E4JS305VQTmz4aaONBu2OQVfumVFBIaKtZ9jrsZm30GIosoexmB90i3l2Fk9OsyjRrsSJtrLy724VCs-IoD1lb2RxemejqC6EJyY1. Error Message:System.Web.Extensions
__________________________

Log Entry : 03/27/2017 10:43:43
Error in: http://vmssupport:50/ScriptResource.axd?d=ED1_tdA9EqTsOE1kItZPYoFhpqZkS7qVOrj58UJsoPWKC14zJtDMQI0UHtOodVfrSANvWNHtz1STqP_4ntsuk0UuDZIkdrELgYnZOVi4p3U1.
Error Message:This is an invalid script resource request.
user:ASCORP\encaboma
Error in: http://vmssupport:50/ScriptResource.axd?d=ED1_tdA9EqTsOE1kItZPYoFhpqZkS7qVOrj58UJsoPWKC14zJtDMQI0UHtOodVfrSANvWNHtz1STqP_4ntsuk0UuDZIkdrELgYnZOVi4p3U1. Error Message:System.Web.Extensions
__________________________

Log Entry : 03/27/2017 11:01:50
Error in: http://vmssupport:50/Ticketwork.aspx?name=20787.
Error Message:The server rejected one or more recipient addresses. The server response was: 550 5.7.1 Unable to relay

user:ASCORP\manlangj
Error in: http://vmssupport:50/Ticketwork.aspx?name=20787. Error Message:
__________________________

Log Entry : 03/27/2017 11:44:31
Error in: http://vmssupport:50/ScriptResource.axd?d=G6dBE_xnxnq_akB1CplhnbVz0BOxCDIcklEH9E3aX926BxfTc30KbWowKxtPxs79ff-C_m9pukPLLBHkiEb4dg7D7wPE7joWwEM_61gLv7M1.
Error Message:This is an invalid script resource request.
user:ASCORP\kaurbedi
Error in: http://vmssupport:50/ScriptResource.axd?d=G6dBE_xnxnq_akB1CplhnbVz0BOxCDIcklEH9E3aX926BxfTc30KbWowKxtPxs79ff-C_m9pukPLLBHkiEb4dg7D7wPE7joWwEM_61gLv7M1. Error Message:System.Web.Extensions
__________________________
