
Log Entry : 04/28/2017 08:05:10
Error in: http://vmssupport:50/ScriptResource.axd?d=2_3m57_E4JS305VQTmz4aaONBu2OQVfumVFBIaKtZ9jrsZm30GIosoexmB90i3l2Fk9OsyjRrsSJtrLy724VCs-IoD1lb2RxemejqC6EJyY1.
Error Message:This is an invalid script resource request.
user:ASCORP\magge
Error in: http://vmssupport:50/ScriptResource.axd?d=2_3m57_E4JS305VQTmz4aaONBu2OQVfumVFBIaKtZ9jrsZm30GIosoexmB90i3l2Fk9OsyjRrsSJtrLy724VCs-IoD1lb2RxemejqC6EJyY1. Error Message:System.Web.Extensions
__________________________
