
Log Entry : 03/30/2017 09:09:23
Error in: http://vmssupport:50/Ticketwork.aspx?name=20843.
Error Message:The server rejected one or more recipient addresses. The server response was: 550 5.7.1 Unable to relay

user:ASCORP\manlangj
Error in: http://vmssupport:50/Ticketwork.aspx?name=20843. Error Message:
__________________________

Log Entry : 03/30/2017 10:54:02
Error in: http://vmssupport:50/ScriptResource.axd?d=ED1_tdA9EqTsOE1kItZPYoFhpqZkS7qVOrj58UJsoPWKC14zJtDMQI0UHtOodVfrSANvWNHtz1STqP_4ntsuk0UuDZIkdrELgYnZOVi4p3U1.
Error Message:This is an invalid script resource request.
user:ASCORP\encaboma
Error in: http://vmssupport:50/ScriptResource.axd?d=ED1_tdA9EqTsOE1kItZPYoFhpqZkS7qVOrj58UJsoPWKC14zJtDMQI0UHtOodVfrSANvWNHtz1STqP_4ntsuk0UuDZIkdrELgYnZOVi4p3U1. Error Message:System.Web.Extensions
__________________________

Log Entry : 03/30/2017 13:11:02
Error in: http://vmssupport:50/Ticket.aspx?str=4+&id=navor.
Error Message:Object reference not set to an instance of an object.
user:ASCORP\patninoo
Error in: http://vmssupport:50/Ticket.aspx?str=4+&id=navor. Error Message:VMS SUPPORT
__________________________

Log Entry : 03/30/2017 14:16:10
Error in: http://vmssupport:50/ScriptResource.axd?d=ED1_tdA9EqTsOE1kItZPYoFhpqZkS7qVOrj58UJsoPWKC14zJtDMQI0UHtOodVfrSANvWNHtz1STqP_4ntsuk0UuDZIkdrELgYnZOVi4p3U1.
Error Message:This is an invalid script resource request.
user:ASCORP\encaboma
Error in: http://vmssupport:50/ScriptResource.axd?d=ED1_tdA9EqTsOE1kItZPYoFhpqZkS7qVOrj58UJsoPWKC14zJtDMQI0UHtOodVfrSANvWNHtz1STqP_4ntsuk0UuDZIkdrELgYnZOVi4p3U1. Error Message:System.Web.Extensions
__________________________
