﻿.mLabel {
    color:#ffffff;
  
}
.wrapper {
	width: 500px;
	/*margin: 25px auto;*/	
}
.marquee {
	width: 500px;
	height: 30px;
	/*margin: 25px auto;*/
	overflow: hidden;
	position: relative;
	border: 1px solid #000;

	background-color: #222;

    -webkit-border-radius: 5px;
    border-radius: 5px;

    /*-webkit-box-shadow: 10px 0px 102px -4px rgba(255,0,0,0.74);
    -moz-box-shadow: 10px 0px 102px -4px rgba(255,0,0,0.74);
    box-shadow: 10px 0px 102px -4px rgba(255,0,0,0.74);*/

    -webkit-box-shadow: inset 0px 2px 2px  rgba(0, 0, 0, .5), 0px 1px 0px  rgba(250, 250, 250, .2);
    box-shadow: inset 0px 2px 2px  rgba(0, 0, 0, .5), 0px 1px 0px  rgba(250, 250, 250, .2);

	-webkit-transition: background-color 350ms;
	-moz-transition: background-color 350ms;
    transition: background-color 350ms;

    position: absolute; left: 35%; top: 7px; z-index:999;   

    
}

.marquee p {
	/*position: absolute;*/

	font-family: Tahoma, Arial, sans-serif;

	width: 100%;
	height: 100%;

	margin: 0;
	line-height: 30px;

	text-align: center;

	/*color: #ffffff;
    text-shadow: 1px 1px 0px #000000;
    filter: dropshadow(color=#000000, offx=1, offy=1);*/

	transform:translateX(100%);
	-moz-transform:translateX(100%);
	-webkit-transform:translateX(100%);}

.marquee p:nth-child(1) {
	animation: left-one 5s linear infinite;
	-moz-animation: left-one 5s linear infinite;
	-webkit-animation: left-one 5s linear infinite;
}

/*.marquee p:nth-child(1) {
	animation: left-one 20s ease infinite;
	-moz-animation: left-one 20s ease infinite;
	-webkit-animation: left-one 20s ease infinite;
}*/
/*.marquee p:nth-child(2) {
	animation: left-two 20s ease infinite;
	-moz-animation: left-two 20s ease infinite;
	-webkit-animation: left-two 20s ease infinite;
}*/

/*.marquee.down p {
	transform:translateY(-100%);
	-moz-transform:translateY(-100%);
	-webkit-transform:translateY(-100%);
}
.marquee.down p:nth-child(1) {
	animation: down-one 20s ease infinite;
	-moz-animation: down-one 20s ease infinite;
	-webkit-animation: down-one 20s ease infinite;
}
.marquee.down p:nth-child(2) {
	animation: down-two 20s ease infinite;
	-moz-animation: down-two 20s ease infinite;
	-webkit-animation: down-two 20s ease infinite;
}
.marquee.up p {	
	transform:translateY(100%);
	-moz-transform:translateY(100%);
	-webkit-transform:translateY(100%);
}
.marquee.up p:nth-child(1) {
	animation: up-one 20s ease infinite;
	-moz-animation: up-one 20s ease infinite;
	-webkit-animation: up-one 20s ease infinite;
}
.marquee.up p:nth-child(2) {
	animation: up-two 20s ease infinite;
	-moz-animation: up-two 20s ease infinite;
	-webkit-animation: up-two 20s ease infinite;
}*/

/*@keyframes left-one {
    0%   { text-indent: 20em }
    100% { text-indent: -70em }
}*/


/*================================
	Move the Marquee to the Left
==================================*/

/** Mozilla Firefox Keyframes **/

@keyframes left-one {
    0% {
        transform:translateX(60%)
    }
    100%{
        transform:translateX(-100%);
    }
}
@-moz-keyframes left-one {
	0%	{
		-moz-transform:translateX(60%);
	}
	/*10% {
		-moz-transform:translateX(0);
	}
	40% {
		-moz-transform:translateX(0);
	}
	50% {
		-moz-transform:translateX(-100%);
	}*/
	100%{
		-moz-transform:translateX(-100%);
	}
}

@-webkit-keyframes left-one {
	0% {
		-webkit-transform:translateX(60%);
	}
	/*10% {
		-webkit-transform:translateX(0);
	}
	40% {
		-webkit-transform:translateX(0);
	}
	50% {
		-webkit-transform:translateX(-100%);
	}*/
	100%{
		-webkit-transform:translateX(-100%);
	}
}

/*@-moz-keyframes left-two {
	0% {
		-moz-transform:translateX(100%);
	}
	50% {
		-moz-transform:translateX(100%);
	}
	60% {
		-moz-transform:translateX(0);		
	}
	90% {
		-moz-transform:translateX(0);		
	}
	100%{
		-moz-transform:translateX(-100%);
	}
}*/
/** Webkit Keyframes **/

/*@-webkit-keyframes left-two {
	0% {
		-webkit-transform:translateX(100%);
	}
	50% {
		-webkit-transform:translateX(100%);
	}
	60% {
		-webkit-transform:translateX(0);		
	}
	90% {
		-webkit-transform:translateX(0);		
	}
	100%{
		-webkit-transform:translateX(-100%);
	}
}*/