﻿
 html {
	height: 100%;
}
                                            
/* DEFAULTS
----------------------------------------------------------*/
body
{
    /* default background colour, for all layout engines that don't implement gradients */
    background-repeat: repeat;
    font-size: .80em;
    font-family: 'Segoe UI';
    margin: 0px;
    padding: 0px;
    height: auto; /* gradient uses the full height of the element */
    color: #FFFFFF;
    background-color: #888888;
}



a:link, a:visited
{
    color: #034af3;
}

a:hover
{
    color: #1d60ff;
    text-decoration: none;
}

a:active
{
    color: #034af3;
}

p
{
    margin-bottom: 10px;
    line-height: 1.6em;
    width: 1064px;
}


/* HEADINGS   
----------------------------------------------------------*/

h1, h2, h3, h4, h5, h6
{
    font-size: small;
    color: #000000;
    font-variant: small-caps;
    text-transform: none;
    font-weight: 200;
    margin-bottom: 0px;
}

h1
{
    font-size: small;
    padding-bottom: inherit;
    margin-bottom: inherit;
    text-align: justify;
    font-style: normal;
    font-weight: normal;
    font-family: MsoPlainText;
    color: #FFFFFF;
}

h2
{
    font-size: 1.5em;
    font-weight: 600;
}

h3
{
    font-size: 1.2em;
}

h4
{
    font-size: 1.1em;
}

h5, h6
{
    font-size: 1em;
    text-align: left;
}

.rightColumn > h1, .rightColumn > h2, .leftColumn > h1, .leftColumn > h2
{
    margin-top: 0px;
}


/* PRIMARY LAYOUT ELEMENTS   
----------------------------------------------------------*/

.page
{
    width: 1100px;
    height: 100%;
    margin: 20px auto 0px auto;
    border: 1px solid #496077;
    color: #FFFFFF;
}

.header
{
    position: relative;
    margin: 0px;
    padding: 0px;
    width: 100%;
    top: 0px;
    left: 0px;
    height: 122px;
    color: #FFFFFF;
    background-image: url('header_greyed900.jpg');
    background-repeat: no-repeat;
}

.header h1
{
    background-position: right center;
    border: medium none Chocolate;
    font-weight: 700;
    margin: 0px;
    padding: 0px 0px 0px 20px;
    color: #333333;
    line-height: 2em;
    font-size: 2em;
    height: 52px;
    width: 1075px;
    background-repeat: no-repeat;
    font-family: Arial;
}


.main
{
    background-image: url('house2.jpg');
    background-repeat: repeat;
    padding: 0px 12px;
    margin: 12px 8px 8px 8px;
    min-height: 40%;
    font-family: 'Segoe UI';
    font-size: small;
    font-style: normal;
    text-transform: none;
    color: #2B3237;
}

.ss
{
    padding: 6px 0px;
    margin: 12px 8px 8px 8px;
    width: 200px;
    min-height: 200px;
}

.footer
{
    color: #FFFFFF;
    padding: 8px 0px 0px 0px;
    margin: 0px auto;
    text-align: center;
    line-height: normal;
}


/* TAB MENU   
----------------------------------------------------------*/
#menu-bar   
{
    margin: 0px 0px 0px 0px;  
    padding: 6px 6px 0px 6px;  
    height: 34px;  
    line-height: 100%;  
    -webkit-border-radius: 22px;  
    -moz-border-radius: 22px;  
       -webkit-box-shadow: 2px 2px 3px #666666;  
    -moz-box-shadow: 2px 2px 3px #666666;  
    background: #8B287E;  
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#A9A9A9, endColorstr=#7A7A7A);
    background: -webkit-gradient(linear, left top, left bottom, from(#A9A9A9), to(#7A7A7A)); 
   background: -moz-linear-gradient(top,  #A9A9A9,  #7A7A7A);
    border: solid 1px #6D6D6D;}
       
 #menu-bar li   
       {
           margin: 0px 6px 0px 6px;  
           padding: 0px 0px 6px 0px;  
           float: left;  position: relative;  
           list-style: none;
        }
#menu-bar a  
{
     font-weight: bold;  
     font-family: arial;
     font-style: normal;  
     font-size: 12px;  
     color: #E7E5E5;  
     text-decoration: none;  
     display: block;  
     padding: 8px 20px 8px 20px;  
     margin: 0;  
     
     -webkit-border-radius: 10px;  
     -moz-border-radius: 10px;   
     
     }
     #menu-bar .current a, 
     #menu-bar li:hover > a 
     {  background: #0399D4;  
        filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr=#EBEBEB, endColorstr=#A1A1A1);  
        background: -webkit-gradient(linear, left top, left bottom, from(#EBEBEB), to(#A1A1A1));  
        background: -moz-linear-gradient(top,  #EBEBEB,  #A1A1A1);  color: #444444;  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);  
       }
        #menu-bar ul li:hover a, 
        #menu-bar li:hover li a  
        {
             background: none;  
             border: none;  color: #666; 
              -box-shadow: none; 
               -webkit-box-shadow: none; 
                -moz-box-shadow: none;
                }
                #menu-bar ul a:hover 
                {  
                    background: #0399D4 !important; 
                     filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr=#04ACEC, endColorstr=#0186BA); 
                      background: -webkit-gradient(linear, left top, left bottom, from(#04ACEC), to(#0186BA)) !important;
                        background: -moz-linear-gradient(top,  #04ACEC,  #0186BA) !important;
                          color: #FFFFFF !important;    -webkit-border-radius: 0; 
                           -moz-border-radius: 0;  
                           }
                           
                           
#menu-bar ul   
{
    background: #DDDDDD; 
     filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFFFFF, endColorstr=#CFCFCF); 
      background: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#CFCFCF)); 
       background: -moz-linear-gradient(top,  #FFFFFF,  #CFCFCF);  
       display: none;  margin: 0;  padding: 0;  width: 185px; 
        position: absolute;  top: 30px;  left: 0; 
         border: solid 1px #B4B4B4;  -webkit-border-radius: 10px;  
         -moz-border-radius: 10px;  -webkit-box-shadow: 2px 2px 3px #222222; 
          -moz-box-shadow: 2px 2px 3px #222222;  }
          #menu-bar li:hover > ul  
          {
               display: block;
               }
               #menu-bar ul li {  float: none;  margin: 0;  padding: 0;}#menu-bar ul a {  padding:10px 0px 10px 15px;  color:#424242 !important;  font-size:12px;  font-style:normal;  font-family:arial;  font-weight: normal;

 }#menu-bar ul li:first-child > 
 a {    -webkit-border-top-left-radius: 10px;  -moz-border-radius-topleft: 10px;  
          -webkit-border-top-right-radius: 10px;  -moz-border-radius-topright: 10px;}#menu-bar ul li:last-child > a {    -webkit-border-bottom-left-radius: 10px;  -moz-border-radius-bottomleft: 10px;   -webkit-border-bottom-right-radius: 10px;  -moz-border-radius-bottomright: 10px;}#menu-bar:after {    display: block;  clear: both;  visibility: hidden;  line-height: 0;  height: 0;}#menu-bar {  display: inline-block;}  html[xmlns] 
        #menu-bar {  display: block;}* html #menu-bar {  height: 1%;}
/* FORM ELEMENTS   
----------------------------------------------------------*/

fieldset
{
    margin: 1em 0px;
    padding: 1em;
    border: 1px solid #ccc;
}

fieldset p 
{
    margin: 2px 12px 10px 10px;
    width: 402px;
}

fieldset.login label, fieldset.register label, fieldset.changePassword label
{
    display: block;
}

fieldset label.inline 
{
    display: inline;
}

legend 
{
    font-size: 1.1em;
    font-weight: 600;
    padding: 2px 4px 8px 4px;
}

input.textEntry 
{
    width: 320px;
    border: 1px solid #ccc;
}

input.passwordEntry 
{
    width: 320px;
    border: 1px solid #ccc;
}

div.accountInfo
{
    width: 100%;
}

/* MISC  
----------------------------------------------------------*/

.clear
{
    clear: both;
}

.title
{
    display: block;
    float: left;
    text-align: left;
    width: 1104px;
    height: 53px;
    margin-top: 20px;
}

.loginDisplay
{
    font-size: 1.1em;
    display: block;
    text-align: right;
    padding: 10px;
    color: White;
}

.loginDisplay a:link
{
    color: white;
}

.loginDisplay a:visited
{
    color: white;
}

.loginDisplay a:hover
{
    color: white;
}

.failureNotification
{
    font-size: 1.2em;
    color: Red;
}

.bold
{
    font-weight: bold;
}

.submitButton
{
clear:both;
margin-left:150px;
background:#666666 url(img/button.png) no-repeat;
text-align:center;
line-height:31px;
color:#FFFFFF;
font-size:11px;
font-weight:bold
}

/*------------button style*/
        


.button_workflow
{
    background-image: url('Workflow.JPG');
    font-size: medium;
    font-weight: bold;
    color: #000000;
}


.button_ex{
border: 1px solid #6D85B0;
    -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;width:100px;font-family:arial, helvetica, sans-serif; padding: 6px 6px 6px 6px; text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; text-align: center; color: #FFFFFF; background-color: #A9CBD1;
 background-image: linear-gradient(to bottom, #A9CBD1, #7FE0F8);
 }

.button_ex:hover{
 border:1px solid #67a3ad; background-color: #26759E;
 background-image: linear-gradient(to bottom, #26759E, #4fd4f5);
 }

